<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AXI - Projects &amp; Reviews</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
<style>
body { font-family: 'Inter', sans-serif; }
.glass-nav {
background: rgba(15, 15, 15, 0.8);
backdrop-filter: blur(16px);
-webkit-backdrop-filter: blur(16px);
border: 1px solid rgba(255, 255, 255, 0.1);
}
/* Spotlight Effect Logic */
.spotlight-card {
--mouse-x: 0px;
--mouse-y: 0px;
position: relative;
background: rgba(255, 255, 255, 0.02);
}
.spotlight-card::before {
content: "";
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
border-radius: inherit;
background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(56, 189, 248, 0.15), transparent 40%);
opacity: 0;
transition: opacity 0.5s ease;
z-index: 0;
pointer-events: none;
}
.spotlight-card:hover::before { opacity: 1; }
.spotlight-inner {
position: relative;
background: #0f0f0f;
border-radius: inherit;
z-index: 1;
height: 100%;
width: 100%;
border: 1px solid rgba(255, 255, 255, 0.05);
}
/* Staggered Animation */
@keyframes fadeInUp {
from { opacity: 0; transform: translateY(20px); }
to { opacity: 1; transform: translateY(0); }
}
.animate-card {
animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
opacity: 0; /* Start hidden */
}
/* Custom Scrollbar */
::-webkit-scrollbar { width: 0px; background: transparent; }
</style>
<link id="all-fonts-link-font-geist" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-geist">.font-geist { font-family: 'Geist', sans-serif !important; }</style><link id="all-fonts-link-font-roboto" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-roboto">.font-roboto { font-family: 'Roboto', sans-serif !important; }</style><link id="all-fonts-link-font-montserrat" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-montserrat">.font-montserrat { font-family: 'Montserrat', sans-serif !important; }</style><link id="all-fonts-link-font-poppins" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-poppins">.font-poppins { font-family: 'Poppins', sans-serif !important; }</style><link id="all-fonts-link-font-playfair" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&amp;display=swap"><style id="all-fonts-style-font-playfair">.font-playfair { font-family: 'Playfair Display', serif !important; }</style><link id="all-fonts-link-font-instrument-serif" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Instrument+Serif:wght@400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-instrument-serif">.font-instrument-serif { font-family: 'Instrument Serif', serif !important; }</style><link id="all-fonts-link-font-merriweather" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&amp;display=swap"><style id="all-fonts-style-font-merriweather">.font-merriweather { font-family: 'Merriweather', serif !important; }</style><link id="all-fonts-link-font-bricolage" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-bricolage">.font-bricolage { font-family: 'Bricolage Grotesque', sans-serif !important; }</style><link id="all-fonts-link-font-jakarta" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap"><style id="all-fonts-style-font-jakarta">.font-jakarta { font-family: 'Plus Jakarta Sans', sans-serif !important; }</style><link id="all-fonts-link-font-manrope" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap"><style id="all-fonts-style-font-manrope">.font-manrope { font-family: 'Manrope', sans-serif !important; }</style><link id="all-fonts-link-font-space-grotesk" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-space-grotesk">.font-space-grotesk { font-family: 'Space Grotesk', sans-serif !important; }</style><link id="all-fonts-link-font-work-sans" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&amp;display=swap"><style id="all-fonts-style-font-work-sans">.font-work-sans { font-family: 'Work Sans', sans-serif !important; }</style><link id="all-fonts-link-font-pt-serif" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap"><style id="all-fonts-style-font-pt-serif">.font-pt-serif { font-family: 'PT Serif', serif !important; }</style><link id="all-fonts-link-font-geist-mono" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-geist-mono">.font-geist-mono { font-family: 'Geist Mono', monospace !important; }</style><link id="all-fonts-link-font-space-mono" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap"><style id="all-fonts-style-font-space-mono">.font-space-mono { font-family: 'Space Mono', monospace !important; }</style><link id="all-fonts-link-font-quicksand" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-quicksand">.font-quicksand { font-family: 'Quicksand', sans-serif !important; }</style><link id="all-fonts-link-font-nunito" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&amp;display=swap"><style id="all-fonts-style-font-nunito">.font-nunito { font-family: 'Nunito', sans-serif !important; }</style><link id="all-fonts-link-font-newsreader" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,400..800&amp;display=swap"><style id="all-fonts-style-font-newsreader">.font-newsreader { font-family: 'Newsreader', serif !important; }</style><link id="all-fonts-link-font-google-sans-flex" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:wght@400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-google-sans-flex">.font-google-sans-flex { font-family: 'Google Sans Flex', sans-serif !important; }</style><link id="all-fonts-link-font-oswald" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-oswald">.font-oswald { font-family: 'Oswald', sans-serif !important; }</style><link id="all-fonts-link-font-dm-sans" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&amp;display=swap"><style id="all-fonts-style-font-dm-sans">.font-dm-sans { font-family: 'DM Sans', sans-serif !important; }</style></head>
<body class="antialiased overflow-x-hidden selection:bg-blue-500/30 selection:text-blue-200 text-white bg-[#020202] pb-10 relative">

    <!-- Background -->
    <div class="fixed inset-0 z-0 pointer-events-none">
        <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] rounded-full bg-blue-900/10 blur-[120px]"></div>
        <div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] rounded-full bg-sky-900/10 blur-[120px]"></div>
        <div class="w-full h-full border-x border-dashed border-white/5 flex justify-center relative mx-auto max-w-7xl">
            <div class="h-full w-px bg-dashed bg-white/5 absolute left-1/4"></div>
            <div class="h-full w-px bg-white/5"></div>
            <div class="h-full w-px bg-dashed bg-white/5 absolute right-1/4"></div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="fixed top-6 left-0 right-0 flex justify-center z-50 px-4 pointer-events-none">
        <nav class="glass-nav flex pointer-events-auto w-full max-w-5xl rounded-full pt-3 pr-3 pb-3 pl-6 shadow-2xl items-center justify-between">
            <div class="flex items-center gap-2 cursor-pointer" onclick="window.location.href='index.html'">
                
                <span class="text-xl font-bold text-white tracking-tight font-geist mx-1">AXI AGENCY</span>
            </div>
            <div class="hidden lg:flex items-center gap-8 text-sm text-gray-400 font-medium">
                <a href="index.html" class="transition-colors hover:text-blue-400 text-white font-geist">Home</a>
                <a href="services.html" class="transition-colors hover:text-blue-400 text-white font-geist">Services</a>
                <a href="cases.html" class="transition-colors text-blue-500 font-geist">Case Studies</a>
                <a href="/contact" class="transition-colors hover:text-blue-400 text-white font-geist">Contact</a>
            </div>
            <div class="flex items-center gap-3">
                <button class="hover:bg-white/10 transition-all text-sm font-medium text-white font-geist bg-white/5 border-[#3b82f6] border rounded-full pt-2 pr-5 pb-2 pl-5 shadow-[0_0_15px_rgba(56,189,248,0.1)]">
                    Book a Call
                </button>
            </div>
        </nav>
    </div>

    <!-- MAIN CONTENT START: CASE STUDIES -->
    <div class="max-w-7xl mt-20 mr-auto ml-auto pt-24 pr-6 pb-24 pl-6" id="case-studies">
        <div class="text-center mb-20 animate-card" style="animation-delay: 0ms">
            <h2 class="text-4xl md:text-5xl font-bold tracking-tighter text-white mb-6 font-geist">Case Studies</h2>
            <p class="text-xl font-light text-gray-400 font-geist max-w-2xl mr-auto ml-auto">
                A selection of our projects across SMM, AI systems, and digital development.
            </p>
        </div>

        <!-- Category 1: SMM & Marketing -->
        <div class="mb-24">
            <div class="flex items-center gap-4 mb-10 animate-card" style="animation-delay: 100ms">
                <h3 class="text-2xl font-semibold text-white font-geist">SMM &amp; Marketing</h3>
                <div class="h-px flex-grow bg-white/10"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-6 gap-y-6">
                
                <!-- Dynamic Group -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212] border border-white/5 transition-all duration-300 hover:border-blue-500/50 hover:shadow-[0_0_30px_-10px_rgba(56,189,248,0.15)] hover:-translate-y-1 flex flex-col" style="animation-delay: 150ms">
                    <div class="h-14 w-14 bg-white/5 rounded-2xl mb-6 flex items-center justify-center text-gray-400 group-hover:text-white group-hover:bg-white/10 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="w-[28px] h-[28px]"><path d="M2 22h20"></path><path d="M6 22V10c0-1.1.9-2 2-2h8c1.1 0 2 .9 2 2v12" class=""></path><path d="M10 22v-6.5h4V22" class=""></path></svg>
                    </div>
                    <div class="text-xs font-bold text-blue-500 uppercase tracking-widest font-geist mb-3">Construction &amp; Engineering</div>
                    <h4 class="text-xl font-bold text-white mb-3 font-geist">Dynamic Group</h4>
                    <p class="text-sm text-gray-400 leading-relaxed mb-6 font-geist flex-grow">Managed SMM with strategic content resulting in strong page growth and visibility over a two-month period.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6">
                        <div><div class="text-xs text-gray-500 font-geist">Followers</div><div class="text-sm font-bold text-white font-geist">+2,000</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Reach</div><div class="text-sm font-bold text-white font-geist">500k+</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Growth</div><div class="text-sm font-bold text-white font-geist">High</div></div>
                    </div>
                    <a href="https://www.instagram.com/dynamicgroup.uz/" target="_blank" class="hover:bg-white hover:text-black transition-all duration-300 hover:-translate-y-[2px] text-sm font-medium text-white font-geist text-center bg-white/5 w-full border-white/10 border rounded-xl pt-3 pr-4 pb-3 pl-4">View Project</a>
                </div>

                <!-- La Him -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212] border border-white/5 transition-all duration-300 hover:border-blue-500/50 hover:shadow-[0_0_30px_-10px_rgba(56,189,248,0.15)] hover:-translate-y-1 flex flex-col" style="animation-delay: 200ms">
                    <div class="h-14 w-14 bg-white/5 rounded-2xl mb-6 flex items-center justify-center text-gray-400 group-hover:text-white group-hover:bg-white/10 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class=""><circle cx="12.5" cy="8.5" r="2.5"></circle><path d="M12.5 2a6.5 6.5 0 0 0-6.22 4.6c-1.1 3.13-.78 3.9-3.18 6.08A3 3 0 0 0 5 18c4 0 8.4-1.8 11.4-4.3A6.5 6.5 0 0 0 12.5 2Z"></path><path d="m18.5 6 2.19 4.5a6.48 6.48 0 0 1 .31 2 6.49 6.49 0 0 1-2.6 5.2C15.4 20.2 11 22 7 22a3 3 0 0 1-2.68-1.66L2.4 16.5"></path></svg>
                    </div>
                    <div class="text-xs font-bold text-blue-500 uppercase tracking-widest font-geist mb-3">Food Import &amp; Wholesale</div>
                    <h4 class="text-xl font-bold text-white mb-3 font-geist">La Him</h4>
                    <p class="text-sm text-gray-400 leading-relaxed mb-6 font-geist flex-grow">High-volume content strategy delivering over one million organic views, strong follower growth, and measurable sales impact.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6">
                        <div class=""><div class="text-xs text-gray-500 font-geist">Views</div><div class="text-sm font-bold text-white font-geist">1M+</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Followers</div><div class="text-sm font-bold text-white font-geist">+2,000</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Revenue</div><div class="text-sm font-bold text-white font-geist">$200k+</div></div>
                    </div>
                    <a href="https://www.instagram.com/lahim_by_hma/" target="_blank" class="hover:bg-white hover:text-black transition-all duration-300 hover:-translate-y-[2px] text-sm font-medium text-white font-geist text-center bg-white/5 w-full border-white/10 border rounded-xl pt-3 pr-4 pb-3 pl-4">View Project</a>
                </div>

                <!-- Oq Tosh Minerale -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212] border border-white/5 transition-all duration-300 hover:border-blue-500/50 hover:shadow-[0_0_30px_-10px_rgba(56,189,248,0.15)] hover:-translate-y-1 flex flex-col" style="animation-delay: 250ms">
                    <div class="flex group-hover:text-white group-hover:bg-white/10 transition-colors text-gray-400 bg-white/5 w-14 h-14 rounded-2xl mb-6 items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="w-[28px] h-[28px]"><path d="M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z" class=""></path></svg>
                    </div>
                    <div class="text-xs font-bold text-blue-500 uppercase tracking-widest font-geist mb-3">Beverage &amp; Water Production</div>
                    <h4 class="text-xl font-bold text-white mb-3 font-geist">Oq Tosh Minerale</h4>
                    <p class="text-sm text-gray-400 leading-relaxed mb-6 font-geist flex-grow">Launch-phase SMM generating strong traction and organic reach during the first month of brand activation.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6">
                        <div class=""><div class="text-xs text-gray-500 font-geist">Reach</div><div class="text-sm font-bold text-white font-geist">500k+</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Followers</div><div class="text-sm font-bold text-white font-geist">+2,000</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">Brand</div><div class="text-sm font-bold text-white font-geist">Strong</div></div>
                    </div>
                    <a href="https://www.instagram.com/oqtosh_minerale/" target="_blank" class="w-full py-3 px-4 rounded-xl bg-white/5 border border-white/10 text-white text-sm font-medium text-center hover:bg-white hover:text-black transition-all duration-300 hover:-translate-y-[2px] font-geist">View Project</a>
                </div>

                <!-- World Online Clinic -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212] border border-white/5 transition-all duration-300 hover:border-blue-500/50 hover:shadow-[0_0_30px_-10px_rgba(56,189,248,0.15)] hover:-translate-y-1 flex flex-col" style="animation-delay: 300ms">
                    <div class="h-14 w-14 bg-white/5 rounded-2xl mb-6 flex items-center justify-center text-gray-400 group-hover:text-white group-hover:bg-white/10 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class=""><path d="M12 11v4"></path><path d="M14 13h-4"></path><path d="M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"></path><path d="M18 6v14"></path><path d="M6 6v14"></path><rect width="20" height="14" x="2" y="6" rx="2"></rect></svg>
                    </div>
                    <div class="text-xs font-bold text-blue-500 uppercase tracking-widest font-geist mb-3">Healthcare &amp; Medical</div>
                    <h4 class="text-xl font-bold text-white mb-3 font-geist">World Online Clinic</h4>
                    <p class="text-sm text-gray-400 leading-relaxed mb-6 font-geist flex-grow">Multi-region SMM management with continuous growth, educational content, and increased patient engagement.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6">
                        <div><div class="text-xs text-gray-500 font-geist">Scope</div><div class="text-sm font-bold text-white font-geist">Multi-Reg</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">Growth</div><div class="text-sm font-bold text-white font-geist">Monthly</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Inquiries</div><div class="text-sm font-bold text-white font-geist">High</div></div>
                    </div>
                    <a href="https://www.instagram.com/woc.uz/" target="_blank" class="hover:bg-white hover:text-black transition-all duration-300 hover:-translate-y-[2px] text-sm font-medium text-white font-geist text-center bg-white/5 w-full border-white/10 border rounded-xl pt-3 pr-4 pb-3 pl-4">View Project</a>
                </div>

                <!-- Infinity Loft -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212] border border-white/5 transition-all duration-300 hover:border-blue-500/50 hover:shadow-[0_0_30px_-10px_rgba(56,189,248,0.15)] hover:-translate-y-1 flex flex-col" style="animation-delay: 350ms">
                    <div class="h-14 w-14 bg-white/5 rounded-2xl mb-6 flex items-center justify-center text-gray-400 group-hover:text-white group-hover:bg-white/10 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class=""><path d="M13 4h3a2 2 0 0 1 2 2v14"></path><path d="M2 20h3"></path><path d="M13 20h9"></path><path d="M10 12v.01"></path><path d="M13 4.562v16.157a1 1 0 0 1-1.242.97L5 20V5.562a2 2 0 0 1 1.515-1.94l4-1A2 2 0 0 1 13 4.561Z"></path></svg>
                    </div>
                    <div class="text-xs font-bold text-blue-500 uppercase tracking-widest font-geist mb-3">Interior Solutions &amp; Design</div>
                    <h4 class="text-xl font-bold text-white mb-3 font-geist">Infinity Loft</h4>
                    <p class="text-sm text-gray-400 leading-relaxed mb-6 font-geist flex-grow">Strengthened brand identity through atmospheric content and consistent SMM execution.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6">
                        <div class=""><div class="text-xs text-gray-500 font-geist">Growth</div><div class="text-sm font-bold text-white font-geist">Steady</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Visuals</div><div class="text-sm font-bold text-white font-geist">High Perf</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Leads</div><div class="text-sm font-bold text-white font-geist">Increase</div></div>
                    </div>
                    <a href="https://www.instagram.com/infinityloft.uz?igsh=MzcwdnJ6ajR3M3F6&amp;utm_source=qr" target="_blank" class="w-full py-3 px-4 rounded-xl bg-white/5 border border-white/10 text-white text-sm font-medium text-center hover:bg-white hover:text-black transition-all duration-300 hover:-translate-y-[2px] font-geist">View Project</a>
                </div>

                <!-- Butcher Uz -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212] border border-white/5 transition-all duration-300 hover:border-blue-500/50 hover:shadow-[0_0_30px_-10px_rgba(56,189,248,0.15)] hover:-translate-y-1 flex flex-col" style="animation-delay: 400ms">
                    <div class="h-14 w-14 bg-white/5 rounded-2xl mb-6 flex items-center justify-center text-gray-400 group-hover:text-white group-hover:bg-white/10 transition-colors">
                         <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="w-[28px] h-[28px]"><path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2" class=""></path><path d="M7 2v20"></path><path d="M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7" class=""></path></svg>
                    </div>
                    <div class="text-xs font-bold text-blue-500 uppercase tracking-widest font-geist mb-3">Retail &amp; Food Products</div>
                    <h4 class="text-xl font-bold text-white mb-3 font-geist">Butcher Uz</h4>
                    <p class="text-sm text-gray-400 leading-relaxed mb-6 font-geist flex-grow">Long-term SMM execution resulting in significant sales impact and loyal audience growth.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6">
                        <div class=""><div class="text-xs text-gray-500 font-geist">Sales</div><div class="text-sm font-bold text-white font-geist">$100k+</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">Volume</div><div class="text-sm font-bold text-white font-geist">1,000+</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">Growth</div><div class="text-sm font-bold text-white font-geist">Active</div></div>
                    </div>
                    <a href="https://www.instagram.com/butcher.uzb?igsh=OHk0enFyMGl1OXo=" target="_blank" class="w-full py-3 px-4 rounded-xl bg-white/5 border border-white/10 text-white text-sm font-medium text-center hover:bg-white hover:text-black transition-all duration-300 hover:-translate-y-[2px] font-geist">View Project</a>
                </div>

                <!-- GxP Support -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212] border border-white/5 transition-all duration-300 hover:border-blue-500/50 hover:shadow-[0_0_30px_-10px_rgba(56,189,248,0.15)] hover:-translate-y-1 flex flex-col" style="animation-delay: 450ms">
                    <div class="h-14 w-14 bg-white/5 rounded-2xl mb-6 flex items-center justify-center text-gray-400 group-hover:text-white group-hover:bg-white/10 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><path d="m9 12 2 2 4-4"></path></svg>
                    </div>
                    <div class="text-xs font-bold text-blue-500 uppercase tracking-widest font-geist mb-3">Pharmaceutical Compliance</div>
                    <h4 class="text-xl font-bold text-white mb-3 font-geist">GxP Support</h4>
                    <p class="text-sm text-gray-400 leading-relaxed mb-6 font-geist flex-grow">Educational SMM designed to position the brand as a trusted authority in the certification field.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6">
                        <div><div class="text-xs text-gray-500 font-geist">Followers</div><div class="text-sm font-bold text-white font-geist">+1,000</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Engagement</div><div class="text-sm font-bold text-white font-geist">High</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">Requests</div><div class="text-sm font-bold text-white font-geist">Consistent</div></div>
                    </div>
                    <a href="https://www.instagram.com/gxp_support?igsh=a2E2ZDMzZWMxYTBz" target="_blank" class="w-full py-3 px-4 rounded-xl bg-white/5 border border-white/10 text-white text-sm font-medium text-center hover:bg-white hover:text-black transition-all duration-300 hover:-translate-y-[2px] font-geist">View Project</a>
                </div>

                <!-- ControlCom -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212] border border-white/5 transition-all duration-300 hover:border-blue-500/50 hover:shadow-[0_0_30px_-10px_rgba(56,189,248,0.15)] hover:-translate-y-1 flex flex-col" style="animation-delay: 500ms">
                    <div class="h-14 w-14 bg-white/5 rounded-2xl mb-6 flex items-center justify-center text-gray-400 group-hover:text-white group-hover:bg-white/10 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>
                    </div>
                    <div class="text-xs font-bold text-blue-500 uppercase tracking-widest font-geist mb-3">Retail Technology</div>
                    <h4 class="text-xl font-bold text-white font-geist mb-3">ControlCom</h4>
                    <p class="text-sm text-gray-400 leading-relaxed mb-6 font-geist flex-grow">B2B-focused content strategy increasing engagement and strengthening product positioning.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6">
                        <div class=""><div class="text-xs text-gray-500 font-geist">Engagement</div><div class="text-sm font-bold text-white font-geist">Improved</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Positioning</div><div class="text-sm font-bold text-white font-geist">Strong</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">Leads</div><div class="text-sm font-bold text-white font-geist">Quality</div></div>
                    </div>
                    <button class="w-full py-3 px-4 rounded-xl bg-white/5 border border-white/10 text-gray-400 text-sm font-medium text-center cursor-not-allowed font-geist">Coming Soon</button>
                </div>

                <!-- Coming Soon Placeholder -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212]/50 border border-white/5 border-dashed flex flex-col" style="animation-delay: 550ms">
                     <div class="h-14 w-14 bg-white/5 rounded-2xl mb-6 flex items-center justify-center text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class=""><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
                    </div>
                    <div class="text-xs font-bold text-gray-600 uppercase tracking-widest font-geist mb-3">Coming Soon</div>
                    <h4 class="text-xl font-bold text-gray-500 mb-3 font-geist">More Projects</h4>
                    <p class="text-sm text-gray-600 leading-relaxed mb-6 font-geist flex-grow">Additional SMM case studies are currently in development.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6 opacity-30">
                         <div><div class="text-xs text-gray-500 font-geist">Metric</div><div class="text-sm font-bold text-white font-geist">---</div></div>
                         <div><div class="text-xs text-gray-500 font-geist">Metric</div><div class="text-sm font-bold text-white font-geist">---</div></div>
                         <div><div class="text-xs text-gray-500 font-geist">Metric</div><div class="text-sm font-bold text-white font-geist">---</div></div>
                    </div>
                    <button class="w-full py-3 px-4 rounded-xl bg-white/5 border border-white/5 text-gray-600 text-sm font-medium text-center cursor-not-allowed font-geist">Coming Soon</button>
                </div>

            </div>
        </div>

        <!-- Category 2: AI Automations -->
        <div class="mb-24">
            <div class="flex items-center gap-4 mb-10 animate-card" style="animation-delay: 0ms">
                <h3 class="text-2xl font-semibold text-white font-geist">AI Automations</h3>
                <div class="h-px bg-white/10 flex-grow"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- World Online Clinic (AI) -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212] border border-white/5 transition-all duration-300 hover:border-sky-500/50 hover:shadow-[0_0_30px_-10px_rgba(14,165,233,0.15)] hover:-translate-y-1 flex flex-col" style="animation-delay: 100ms">
                     <div class="h-14 w-14 bg-sky-500/10 rounded-2xl mb-6 flex items-center justify-center text-sky-400 group-hover:text-sky-300 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class=""><path d="M12 11v4"></path><path d="M14 13h-4"></path><path d="M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"></path><path d="M18 6v14"></path><path d="M6 6v14"></path><rect width="20" height="14" x="2" y="6" rx="2"></rect></svg>
                    </div>
                    <div class="text-xs font-bold text-sky-500 uppercase tracking-widest font-geist mb-3">Healthcare &amp; Medical</div>
                    <h4 class="text-xl font-bold text-white mb-3 font-geist">World Online Clinic</h4>
                    <p class="text-sm text-gray-400 leading-relaxed mb-6 font-geist flex-grow">Developed a multilingual AI sales manager capable of responding 24/7, identifying patient intentions, and syncing with CRM.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6">
                        <div><div class="text-xs text-gray-500 font-geist">Leads</div><div class="text-sm font-bold text-white font-geist">+40%</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">Response</div><div class="text-sm font-bold text-white font-geist">Instant</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Engagement</div><div class="text-sm font-bold text-white font-geist">Higher</div></div>
                    </div>
                    <a href="https://www.instagram.com/woc.uz/" target="_blank" class="w-full py-3 px-4 rounded-xl bg-white/5 border border-white/10 text-white text-sm font-medium text-center hover:bg-white hover:text-black transition-all duration-300 hover:-translate-y-[2px] font-geist">View Project</a>
                </div>

                <!-- Aura Boutique -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212] border border-white/5 transition-all duration-300 hover:border-sky-500/50 hover:shadow-[0_0_30px_-10px_rgba(14,165,233,0.15)] hover:-translate-y-1 flex flex-col" style="animation-delay: 150ms">
                     <div class="h-14 w-14 bg-sky-500/10 rounded-2xl mb-6 flex items-center justify-center text-sky-400 group-hover:text-sky-300 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path></svg>
                    </div>
                    <div class="text-xs font-bold text-sky-500 uppercase tracking-widest font-geist mb-3">Art Boutique</div>
                    <h4 class="text-xl font-bold text-white mb-3 font-geist">Aura Boutique</h4>
                    <p class="text-sm text-gray-400 leading-relaxed mb-6 font-geist flex-grow">Implemented an automated AI chat system that filters inquiries and passes only ready-to-buy customers to humans.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6">
                        <div class=""><div class="text-xs text-gray-500 font-geist">Efficiency</div><div class="text-sm font-bold text-white font-geist">+50%</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Workload</div><div class="text-sm font-bold text-white font-geist">Lower</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Quality</div><div class="text-sm font-bold text-white font-geist">Higher</div></div>
                    </div>
                    <a href="https://www.instagram.com/aura.boutique.uz/" target="_blank" class="w-full py-3 px-4 rounded-xl bg-white/5 border border-white/10 text-white text-sm font-medium text-center hover:bg-white hover:text-black transition-all duration-300 hover:-translate-y-[2px] font-geist">View Project</a>
                </div>

                <!-- AI Placeholder -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212]/50 border border-white/5 border-dashed flex flex-col" style="animation-delay: 200ms">
                     <div class="h-14 w-14 bg-white/5 rounded-2xl mb-6 flex items-center justify-center text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class=""><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><path d="M12 8v8"></path><path d="M8 12h8"></path></svg>
                    </div>
                    <div class="text-xs font-bold text-gray-600 uppercase tracking-widest font-geist mb-3">Coming Soon</div>
                    <h4 class="text-xl font-bold text-gray-500 mb-3 font-geist">Call Systems</h4>
                    <p class="text-sm text-gray-600 leading-relaxed mb-6 font-geist flex-grow">Additional AI automation projects including call systems and CRM-integrated workflows are in development.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6 opacity-30">
                        <div><div class="text-xs text-gray-500 font-geist">Metric</div><div class="text-sm font-bold text-white font-geist">---</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">Metric</div><div class="text-sm font-bold text-white font-geist">---</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">Metric</div><div class="text-sm font-bold text-white font-geist">---</div></div>
                    </div>
                    <button class="w-full py-3 px-4 rounded-xl bg-white/5 border border-white/5 text-gray-600 text-sm font-medium text-center cursor-not-allowed font-geist">Coming Soon</button>
                </div>

            </div>
        </div>

        <!-- Category 3: Web, UI/UX & App Development -->
        <div class="">
            <div class="flex items-center gap-4 mb-10 animate-card" style="animation-delay: 0ms">
                <h3 class="text-2xl font-semibold text-white font-geist">Web, UI/UX &amp; App Development</h3>
                <div class="h-px bg-white/10 flex-grow"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                
                <!-- Corporate Website -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212] border border-white/5 transition-all duration-300 hover:border-teal-500/50 hover:shadow-[0_0_30px_-10px_rgba(20,184,166,0.15)] hover:-translate-y-1 flex flex-col" style="animation-delay: 100ms">
                    <div class="h-14 w-14 bg-teal-500/10 rounded-2xl mb-6 flex items-center justify-center text-teal-400 group-hover:text-teal-300 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><line x1="3" x2="21" y1="9" y2="9"></line><path d="m9 21 3-9 3 9"></path></svg>
                    </div>
                    <div class="text-xs font-bold text-teal-500 uppercase tracking-widest font-geist mb-3">Corporate Website</div>
                    <h4 class="text-xl font-bold text-white mb-3 font-geist">Modern Corp</h4>
                    <p class="text-sm text-gray-400 leading-relaxed mb-6 font-geist flex-grow">A modern, conversion-focused website built with optimized UX and smooth navigation.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6">
                        <div><div class="text-xs text-gray-500 font-geist">Speed</div><div class="text-sm font-bold text-white font-geist">Fast</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">Conversion</div><div class="text-sm font-bold text-white font-geist">Improved</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">UI</div><div class="text-sm font-bold text-white font-geist">Clean</div></div>
                    </div>
                    <button class="w-full py-3 px-4 rounded-xl bg-white/5 border border-white/10 text-gray-400 text-sm font-medium text-center cursor-not-allowed font-geist">Coming Soon</button>
                </div>

                <!-- E-commerce Platform -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212] border border-white/5 transition-all duration-300 hover:border-teal-500/50 hover:shadow-[0_0_30px_-10px_rgba(20,184,166,0.15)] hover:-translate-y-1 flex flex-col" style="animation-delay: 150ms">
                    <div class="h-14 w-14 bg-teal-500/10 rounded-2xl mb-6 flex items-center justify-center text-teal-400 group-hover:text-teal-300 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg>
                    </div>
                    <div class="text-xs font-bold text-teal-500 uppercase tracking-widest font-geist mb-3">E-commerce Platform</div>
                    <h4 class="text-xl font-bold text-white mb-3 font-geist">Shop System</h4>
                    <p class="text-sm text-gray-400 leading-relaxed mb-6 font-geist flex-grow">A responsive online store with structured product flow and intuitive user experience.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6">
                        <div><div class="text-xs text-gray-500 font-geist">Journey</div><div class="text-sm font-bold text-white font-geist">Better</div></div>
                        <div class=""><div class="text-xs text-gray-500 font-geist">Interface</div><div class="text-sm font-bold text-white font-geist">Modern</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">Session</div><div class="text-sm font-bold text-white font-geist">Longer</div></div>
                    </div>
                    <button class="w-full py-3 px-4 rounded-xl bg-white/5 border border-white/10 text-gray-400 text-sm font-medium text-center cursor-not-allowed font-geist">Coming Soon</button>
                </div>

                <!-- Mobile App Interface -->
                <div class="animate-card group relative p-8 rounded-3xl bg-[#121212] border border-white/5 transition-all duration-300 hover:border-teal-500/50 hover:shadow-[0_0_30px_-10px_rgba(20,184,166,0.15)] hover:-translate-y-1 flex flex-col" style="animation-delay: 200ms">
                    <div class="h-14 w-14 bg-teal-500/10 rounded-2xl mb-6 flex items-center justify-center text-teal-400 group-hover:text-teal-300 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"></rect><path d="M12 18h.01"></path></svg>
                    </div>
                    <div class="text-xs font-bold text-teal-500 uppercase tracking-widest font-geist mb-3">Mobile App Interface</div>
                    <h4 class="text-xl font-bold text-white mb-3 font-geist">App Design</h4>
                    <p class="text-sm text-gray-400 leading-relaxed mb-6 font-geist flex-grow">A scalable mobile app interface designed for clarity, simplicity, and seamless interaction.</p>
                    <div class="grid grid-cols-3 gap-2 border-t border-white/5 pt-4 mb-6">
                        <div><div class="text-xs text-gray-500 font-geist">Layout</div><div class="text-sm font-bold text-white font-geist">Clean</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">UX</div><div class="text-sm font-bold text-white font-geist">Strong</div></div>
                        <div><div class="text-xs text-gray-500 font-geist">Nav</div><div class="text-sm font-bold text-white font-geist">Easy</div></div>
                    </div>
                    <button class="w-full py-3 px-4 rounded-xl bg-white/5 border border-white/10 text-gray-400 text-sm font-medium text-center cursor-not-allowed font-geist">Coming Soon</button>
                </div>

            </div>
        </div>

    </div>

    <!-- STATS SECTION -->
    <div class="spotlight-card group max-w-7xl mx-auto px-6 mb-24 rounded-[40px] pt-[1px] pr-[1px] pb-[1px] pl-[1px] relative" style="--mouse-x: 818px; --mouse-y: 544px;">
        <div class="spotlight-inner sm:p-12 flex flex-col rounded-[40px] pt-12 pb-12 shadow-2xl items-center justify-center">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12 w-full max-w-5xl text-center divide-y md:divide-y-0 md:divide-x divide-white/10">
                
                <div class="flex flex-col pt-4 pr-4 pb-4 pl-4 gap-x-2 gap-y-2 items-center">
                    <span class="text-5xl md:text-6xl font-bold tracking-tighter text-transparent bg-clip-text bg-gradient-to-b from-white to-gray-500 font-geist count-up" data-target="40">1</span>
                    <span class="text-sm font-medium text-blue-400 uppercase tracking-widest font-geist">Projects Completed</span>
                </div>

                <div class="flex flex-col items-center gap-2 p-4">
                    <span class="md:text-6xl bg-clip-text count-up text-5xl font-bold text-transparent tracking-tighter font-geist bg-gradient-to-b from-white to-gray-500" data-target="3">1</span>
                    <span class="text-sm font-medium text-blue-400 uppercase tracking-widest font-geist">Years Operating</span>
                </div>

                <div class="flex flex-col items-center gap-2 p-4">
                    <div class="flex items-baseline justify-center">
                        <span class="text-5xl md:text-6xl font-bold tracking-tighter text-transparent bg-clip-text bg-gradient-to-b from-white to-gray-500 font-geist">$</span>
                        <span class="md:text-6xl bg-clip-text count-up text-5xl font-bold text-transparent tracking-tighter font-geist bg-gradient-to-b from-white to-gray-500" data-target="500">4</span>
                        <span class="text-4xl font-bold text-gray-500 font-geist">k+</span>
                    </div>
                    <span class="text-sm font-medium text-blue-400 uppercase tracking-widest font-geist">Revenue Generated</span>
                </div>

            </div>
        </div>
    </div>

    <!-- TESTIMONIALS -->
    <div class="max-w-7xl mx-auto px-6 mb-32">
        <h2 class="text-2xl font-bold text-white mb-8 text-center font-geist">What Partners Say</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Review 1 -->
            <div class="text-sm bg-[#0F0F0F] border-white/10 border rounded-2xl pt-6 pr-6 pb-6 pl-6">
                <div class="flex gap-1 text-blue-500 mb-3">
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                </div>
                <p class="text-gray-300 font-geist mb-4">Communication was simple and direct. They understood what we needed and didn’t overcomplicate the process.</p>
                <p class="uppercase text-xs font-bold text-gray-500 font-geist">Manager, Oq Tosh</p>
            </div>
             <!-- Review 2 -->
             <div class="p-6 rounded-2xl bg-[#0F0F0F] border border-white/10 text-sm">
                <div class="flex gap-1 text-blue-500 mb-3">
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                </div>
                <p class="text-gray-300 font-geist mb-4">What we liked most was the responsibility. No delays, no excuses. If something was agreed, it was done properly. By the help of their proper growth strategies we were able to sell over a 1,000 steaks within a year of our cooperation.</p>
                <p class="uppercase text-xs font-bold text-gray-500 font-geist">Director, Butcher Uz</p>
            </div>
             <!-- Review 3 -->
             <div class="p-6 rounded-2xl bg-[#0F0F0F] border border-white/10 text-sm">
                <div class="flex gap-1 text-blue-500 mb-3">
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z" class=""></path></svg>
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M9.153 5.408C10.42 3.136 11.053 2 12 2s1.58 1.136 2.847 3.408l.328.588c.36.646.54.969.82 1.182s.63.292 1.33.45l.636.144c2.46.557 3.689.835 3.982 1.776c.292.94-.546 1.921-2.223 3.882l-.434.507c-.476.557-.715.836-.822 1.18c-.107.345-.071.717.001 1.46l.066.677c.253 2.617.38 3.925-.386 4.506s-1.918.051-4.22-1.009l-.597-.274c-.654-.302-.981-.452-1.328-.452s-.674.15-1.328.452l-.596.274c-2.303 1.06-3.455 1.59-4.22 1.01c-.767-.582-.64-1.89-.387-4.507l.066-.676c.072-.744.108-1.116 0-1.46c-.106-.345-.345-.624-.821-1.18l-.434-.508c-1.677-1.96-2.515-2.941-2.223-3.882S3.58 8.328 6.04 7.772l.636-.144c.699-.158 1.048-.237 1.329-.45s.46-.536.82-1.182z"></path></svg>
                </div>
                <p class="text-gray-300 font-geist mb-4">For us, it was important to improve how we communicate with patients online. AXI helped us not only with SMM, but also with automation that actually makes sense. The AI manager responds like a real person, works 24/7, and filters inquiries properly. As a result, the quality of leads improved noticeably, and our team spends less time on routine questions. This cooperation brought real operational value, not just visuals.</p>
                <p class="uppercase text-xs font-bold text-gray-500 font-geist">Founder, World Online Clinic</p>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="spotlight-card group xl:ml-auto xl:mr-auto max-w-7xl rounded-[40px] pt-[1px] pr-[1px] pb-[1px] pl-[1px] relative" style="--mouse-x: 818px; --mouse-y: -254px;">
        <div class="spotlight-inner overflow-hidden flex flex-col rounded-[40px] relative shadow-2xl">
        <div class="relative z-10 px-8 py-24 sm:py-32 flex flex-col items-center text-center max-w-4xl mx-auto">
            <h2 class="text-4xl sm:text-6xl tracking-tighter text-white mb-8 leading-[1.05] font-geist">
                "Automation is the new leverage."
            </h2>
            <button class="group/btn inline-flex overflow-hidden transition-all duration-300 hover:bg-blue-500 hover:scale-105 hover:shadow-[0_0_20px_rgba(56,189,248,0.3)] font-medium text-white font-geist bg-blue-600 h-12 rounded-full pr-8 pl-8 relative items-center justify-center" onclick="window.location.href='contact-us.html'" role="button">
                  <span class="font-geist z-10 mr-2 relative" onclick="window.location.href='contact-us.html'" role="button">Contact Us</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" class=""></svg></button></div></div></div>

<script>
    document.addEventListener('mousemove', e => {
        const cards = document.querySelectorAll('.spotlight-card');
        cards.forEach(card => {
            const rect = card.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            card.style.setProperty('--mouse-x', `${x}px`);
            card.style.setProperty('--mouse-y', `${y}px`);
        });
    });

    // Simple Counter Animation
    const counters = document.querySelectorAll('.count-up');
    const options = {
        threshold: 0.5
    };
    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const target = +entry.target.getAttribute('data-target');
                const duration = 2000; 
                const increment = target / (duration / 16); 
                
                let current = 0;
                const updateCounter = () => {
                    current += increment;
                    if (current < target) {
                        entry.target.innerText = Math.ceil(current);
                        requestAnimationFrame(updateCounter);
                    } else {
                        entry.target.innerText = target;
                    }
                };
                updateCounter();
                observer.unobserve(entry.target);
            }
        });
    }, options);
    counters.forEach(counter => {
        observer.observe(counter);
    });
</script>
</body></html>